{
	"name": "MVC-1",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"containerEnv": {
		"HOME": "/home/vscode"
	},
	"features": {
		"ghcr.io/devcontainers/features/dotnet:2": {
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh"
			},
			"extensions": [
				"ms-dotnettools.csdevkit",
				"ms-dotnettools.vscodeintellicode-csharp",
				"qwtel.sqlite-viewer"
			]
		}
	}
}